# Training-K4

./: 7baa14a  build.gradle  gradle.properties
app/: build.gradle
app/src/am_huynn/: AndroidManifest.xml
app/src/am_huynn/com/example/asian/: FragmentActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/am_huynn/com/example/asian/adapter/: ItemAdapter.java  PagerAdapter.java
app/src/am_huynn/com/example/asian/constants/: Constants.java
app/src/am_huynn/com/example/asian/diff/: ItemDiffUtilCallBack.java
app/src/am_huynn/com/example/asian/fragment/: FragmentOne.java  FragmentTwo.java  OneFragment.java  TwoFragment.java  ViewFragment.java
app/src/am_huynn/com/example/asian/issues1/: FacebookActivity.java  InformationActivity.java  MathActivity.java
app/src/am_huynn/res/layout/: activity_create_item.xml  activity_data.xml  activity_data_information.xml  activity_edit_item.xml  activity_exercise_fragment.xml  activity_facebook.xml  activity_fragment.xml  activity_information.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_math.xml  activity_tab.xml  custom_dialog.xml  fragment_one.xml  fragment_two.xml  fragment_view.xml  item_view.xml
app/src/am_huynn/res/navigation/: nav_graph.xml
app/src/am_huynn/res/values/: colors.xml  strings.xml
app/src/am_longlv/: AndroidManifest.xml
app/src/am_longlv/com/example/asian/: Constant.java  Exercise1Activity.java  Exercise2Activity.java  Exercise3Activity.java  ExerciseCalculateActivity.java  ExerciseLoginActivity.java  ExerciseUpdateInfoActivity.java  Issues4Activity.java  MainActivity.java
app/src/am_longlv/res/color/: color_menu_issue_six.xml
app/src/am_longlv/res/drawable/: bg_header_nav.xml  bg_item_underline.xml  ic_coffee.xml  ic_favourite_red.xml
app/src/am_longlv/res/layout/: activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise_calculate.xml  activity_exercise_login.xml  activity_exercise_update_info.xml  activity_issue_five.xml  activity_issue_four.xml  activity_issue_six.xml  activity_issue_three.xml  activity_issues4.xml  activity_issues_four.xml  activity_main.xml  dialog_action_item_issue_five.xml  dialog_confirm.xml  dialog_edit_name.xml  fragment_issue_five_first.xml  fragment_issue_five_second.xml  fragment_issue_five_third.xml  fragment_issue_four_second.xml  fragment_issues4_1.xml  fragment_issues4_2.xml  fragment_issues_four_first.xml  item_list_issue5.xml  nav_header_issue_six.xml
app/src/am_longlv/res/menu/: menu_main_drawer_issue_six.xml  menu_second_drawer_issue_six.xml
app/src/am_longlv/res/values/: colors.xml  strings.xml  styles.xml
app/src/am_sangntn/res/values/: strings.xml
app/src/am_sonhk/: AndroidManifest.xml
app/src/am_sonhk/com/example/asian/: ActionMenu.java  AsyncTask.java  AsyncTaskDownload.java  BaseFragment.java  BroadCastReceiverActivity.java  CalculateActivity.java  Constants.java  DatabaseEx.java  DatabaseHelper.java  FragmentActivity.java  FragmentOne.java  FragmentTwo.java  GpsTracker.java  InforActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MainActivityIssueFive.java  MyDiffUtilCallback.java  MyDiffUtilCallback.kt  MyForegroundService.java  NetworkChangeReceiver.java  SendDataActivity.java  TabOneActivity.java  TabThreeActivity.java  TabTwoActivity.java  ThreadTask.java  UpdateInfoActivity.java  User.java  UserAdapter.java  test.java
app/src/am_sonhk/navigation/: HomeFragment.java  SendFragment.java  SettingsFragment.java  ShareFragment.java
app/src/am_sonhk/res/drawable/: drawable_gradient.xml  ic_love.xml  ic_menu.xml  ic_send.xml  ic_text.xml  ic_title.xml  item.xml  itemw.xml
app/src/am_sonhk/res/layout/: activity_is5_main.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  async_task.xml  calculate_activity.xml  dialog_menu.xml  fragment_home.xml  fragment_layout.xml  fragment_one.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_send.xml  fragment_setting.xml  fragment_share.xml  fragment_two.xml  home_fragment_layout.xml  home_fragment_layout_is5.xml  home_layout.xml  item_row.xml  location_request.xml  login_activity.xml  main_activity.xml  navigation_header_layout.xml  recycler_view_frag.xml  recycler_view_list_item.xml  send_data_activity.xml  thread_task.xml  update_info_activity.xml  user_item.xml  user_mana_layout.xml
app/src/am_sonhk/res/menu/: menu_action.xml  menu_navigation.xml  menu_toolbar.xml
app/src/am_sonhk/res/navigation/: nav_fragment.xml
app/src/am_sonhk/res/values/: colors.xml  strings.xml  styles.xml
app/src/am_viennv/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+76 files in other folders)
