<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_6D6DE6">

    <TextView
        android:id="@+id/tvFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:text="@string/facebook"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFacebook"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="@string/hint_email"
        android:background="@color/white"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="@string/hint_password"
        android:background="@color/white"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:paddingVertical="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
