<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="navigation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/shareFragment"
        android:name="navigation.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/sendFragment"
        android:name="navigation.SendFragment"
        android:label="SendFragment"
        tools:layout="@layout/fragment_send" />

</navigation>