<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_favourite"
        app:showAsAction="ifRoom"
        android:checkable="true"
        android:title="@string/favourite">
    </item>
    <item
        android:id="@+id/action_home"
        app:showAsAction="never"
        android:title="@string/home">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/setting">
    </item>
</menu>
