<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B5695"
    android:paddingHorizontal="60px">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:layout_marginBottom="80px"
        android:gravity="center"
        android:text="FACEBOOK"
        android:textColor="#FFFFFF"
        android:textSize="70px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="40px"
        android:background="#FFFFFF"
        android:hint="Email or Phone"
        android:paddingVertical="30px" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:layout_marginBottom="40px"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingVertical="30px" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:background="#1D2B4A"
        android:text="Login"
        android:textColor="#FFFFFF" />

</RelativeLayout>