<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TabActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_3B5695"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlTab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/vpPager"
        android:layout_alignBottom="@id/vpPager"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/exercise_fragment"
        android:focusable="true"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</RelativeLayout>
